# hermes

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/com/hermes/: HermesApplication.java
src/main/java/com/hermes/common/controller/: CacheController.java  HealthController.java
src/main/java/com/hermes/common/dto/: HermesPageRequest.java  HermesPageResponse.java  HermesSearchRequest.java
src/main/java/com/hermes/config/: AsyncConfig.java
src/main/java/com/hermes/config/cache/: CacheConfig.java  CacheInitializer.java
src/main/java/com/hermes/config/data/: DataSourceConfig.java  JpaConfig.java  ObjectMapperConfig.java  RedisConfig.java
src/main/java/com/hermes/config/properties/: CacheWarmupProperties.java
src/main/java/com/hermes/controller/: MailController.java  MailSettingController.java  MailTemplateController.java
src/main/java/com/hermes/dto/: BulkMailRecipient.java  BulkMailRequest.java  BulkMailResponse.java  BulkMailResult.java  BulkMailStatusResponse.java  BulkTemplateMailRecipient.java  BulkTemplateMailRequest.java  MailRequest.java  MailResponse.java  MailSettingRequest.java  MailSettingResponse.java  MailTemplateRequest.java  MailTemplateResponse.java  TemplateMailRequest.java
src/main/java/com/hermes/entity/: BulkMailBatch.java  MailLog.java  MailSetting.java  MailTemplate.java
src/main/java/com/hermes/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  HermesException.java  ResourceNotFoundException.java
src/main/java/com/hermes/repository/: BulkMailBatchRepository.java  MailLogRepository.java  MailSettingRepository.java  MailTemplateRepository.java
src/main/java/com/hermes/scheduler/: RedisScheduler.java
src/main/java/com/hermes/service/: CacheMaintenanceService.java  CacheService.java  DataSourceMonitoringService.java  MailLogService.java  MailQueueService.java  MailService.java  MailSettingService.java  MailTemplateService.java
src/main/resources/: application.yml
src/main/resources/logback/: spring-logback.xml
src/main/resources/logback/default/: console.xml  logger.xml
src/main/resources/logback/loki/: loki.xml
src/test/java/com/hermes/service/: MailServiceTest.java
